<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
        html {
            background: black;
        }

        body {
            font-family: 'Bruno Ace SC', cursive;
            display: flex;
            box-sizing: border-box;
            margin: 0;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            color: #cdebff;
        }

        .postInfo {
            width: 90%;
        }

        li {
            margin-bottom: 3px;
            font-size: 22px;
            font-weight: 300;
        }

        h2 {
            width: 100%;
            margin-bottom: 3px;
            font-size: 25px;
            font-weight: 600;
            border-bottom: solid 2px #cdebff;
        }

        .comments {
            width: 90%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        #h2Comms {
            text-align: center;
        }

        .comm {
            width: 25vw;
            height: 52vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;

            background: white;
            color: black;
            border-radius: 10px;
            margin: 3% 0 2%;
            padding: 1% 0;
        }

        .com > p {
            width: 80%;
            text-align: justify;
            margin: 1.5% 0;
        }
    </style>
</head>
<body>
<main>
    <div class="postInfo"></div>
    <div class="comments"></div>
</main>

<script src="post-details.js"></script>
</body>
</html>