<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
        html {
            background: black;
        }
        body {
            font-family: 'Bruno Ace SC', cursive;
            display: flex;
            box-sizing: border-box;
            margin: 0;
        }
        main {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;

            background: black;
            color: #cdebff;
        }
        .info {
            width: 90%;
            display: flex;
            flex-flow: column;
            /*justify-content: flex-start;*/
        }
        h2 {
            width: 100%;
            margin-bottom: 3px;
            font-size: 25px;
            font-weight: 600;
            border-bottom: solid 2px #cdebff;
        }

        li {
            margin-bottom: 3px;
            font-size: 22px;
            font-weight: 300;
        }
        .btnPosts {
            width: 90%;
            height: 35px;

            background: #cdebff;
            transition: 1s;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            margin: 17px 0 15px;
        }
        .posts {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
            box-sizing: border-box;
        }
        .btnPosts {
            width: 89vw;
            height: 35px;

            background: #cdebff;
            transition: 1s;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            margin: 17px 0 15px;
            font-family: 'Bruno Ace SC', cursive;
        }
        #h2Posts {
            width: 100%;
            text-align: center;
        }
        .post {
            width: 16vw;
            height: 28vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;

            background: white;
            color: black;
            border-radius: 10px;
            margin: 3% 0 2%;
        }
        .post > p {
            width: 85%;
            height: 40%;
            font-size: 19px;
            font-weight: 600;
            text-align: center;
            margin-top: 0;
            box-sizing: border-box;
        }
        .btnPost {
            width: 100%;
            height: 100%;

            background: #cdebff;
            border: solid 2px black;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 2px;
            font-family: 'Bruno Ace SC', cursive;
            transition: 1s;
        }
    </style>
</head>
<body>
<main>
    <div class="info"></div>
</main>

<script src="user-details.js"></script>
</body>
</html>